{
  "name": "trouser",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "repository": "millette/trouser",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "gatsby": "^2.0.48",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "lint-staged": {
    "*.{css,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop --port 8001",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2"
  }
}
